MongoDB Code
db.createCollection("doctorInformation")

db.doctorInformation.insert(
{
    "doctorId" : "d1",
    "name" : "Dr. Ramesh Reddy",
    "qualification" : "MBBS, MS",
    "experience" : "27years",
    "specialization" : "Surgery",
    "publications" : [ 
        "Medknow Publications", 
        "SAGE Publications"
    ],
    "awards" : [ 
        "National Prize for Medicine", 
        "E.B. Wilson Medal"
    ],
        "researchPaper" : [ 
        "Academic Medicine", 
        "American Journal of Respiratory and Critical Care Medicine"
    ],
    "start" : "2018-05-05T13:00:00",
    "timeZone" : "Europe/Germany",
    "doctorTimeSlots" : {
        "2019-03-01T13:00:00" : 0.0,
        "2019-05-01T13:00:00" : 1.0,
        "2019-06-25T13:00:00" : 0.0,
        "2019-08-12T13:00:00" : 1.0,
        "2019-04-19T13:00:00" : 0.0,
        "2019-07-20T13:00:00" : 1.0
    }
}
)

//----------------------------------------------------------------------------------------------------------------------

db.doctorInformation.insert(
{
    "doctorId" : "d2",
    "name" : "Dr. Alexander Graf",
    "qualification" : "MBBS, MD - General Medicine, DM - Neurology, DNB - Neurology",
    "experience" : "27years",
    "specialization" : "Neurology",
    "publications" : [ 
        "Doctors Academy Publication", 
        "JAMA Internal Medicine"
    ],
    "awards" : [ 
        "Fellowship of the Royal College of Physicians of London (FRCP)", 
        "Life time achievement award, East Delhi Physicians Association (EDPA)"
    ],
    "researchPaper" : [ 
        "Neural Regeneration Research", 
        "Developmental Neurorehabilitation"
    ],
    "start" : "2018-05-05T13:00:00",
    "timeZone" : "Europe/Germany",
    "doctorTimeSlots" : {
        "2019-03-01T13:00:00" : 0.0,
        "2019-02-23T13:00:00" : 1.0,
        "2019-04-10T13:00:00" : 0.0,
        "2019-06-26T13:00:00" : 1.0,
        "2019-08-04T13:00:00" : 0.0,
        "2019-10-18T13:00:00" : 1.0
    }
}
)

//----------------------------------------------------------------------------------------------------------------------

db.doctorInformation.insert(
{
    "doctorId" : "d3",
    "name" : "Dr. Maria Thomas",
    "qualification" : "MD - Skin,VD & Leprosy, MBBS",
    "experience" : "11years",
    "specialization" : "Dermatology",
    "publications" : [ 
        "Israel Medical Association Journal", 
        "JAMA Dermatology"
    ],
    "awards" : [ 
        "Dr. Sardari Lal Memorial Award", 
        "Aronson Prize"
    ],
        "researchPaper" : [ 
        "American Journal of Translational Research", 
        "Research and Humanities in Medical Education"
    ],
    "start" : "2018-05-05T13:00:00",
    "timeZone" : "Europe/Germany",
    "doctorTimeSlots" : {
        "2019-03-01T13:00:00" : 0.0,
        "2019-02-01T13:00:00" : 1.0,
        "2019-06-25T13:00:00" : 0.0,
        "2019-08-12T13:00:00" : 1.0,
        "2019-10-19T13:00:00" : 0.0,
        "2019-07-05T13:00:00" : 1.0
    }
}
)

//----------------------------------------------------------------------------------------------------------------------

db.createCollection("patientInformation")

db.patientInformation.insert(
{ 
 
    "doctorId" : "d1", 
    "registrationDate" : "01.04.2019", 
    "firstName" : "Paul", 
    "lastName" : "Walter", 
    "age" : "27", 
    "address" : "schulstrasse 4", 
    "gender" : "male", 
    "occupation" : "civilEngineer", 
    "dischargeDate" : "08.04.2019", 
    "medicalHistory" : {
        "_id" : ObjectId("5ccae63b12a1fe175421815c"), 
        "disease" : "malaria", 
        "medicinesPrescribed" : "malarone", 
        "dietPlan" : "eat fruits, avoid junk and processed foods", 
        "dateWhenDiseaseOccurred" : "20.02.2019", 
        "labReports" : "PCR"
    }, 
    "currentDisease" : {
        "disease" : "malaria-chronic", 
        "typeOfDisease" : "plasmodium malariae", 
        "symptoms" : "fever, vomiting", 
        "dietPlan" : "eat carrot, beetroots, papaya, berries", 
        "medicinesPrescribed" : "mefloquine, quinine"
    }, 
    "currentLabReports" : {
        "bloodTest" : {
            "_id" : ObjectId("5ccae5fb12a1fe1754218155"), 
            "haemoglobin" : "positive, 14.5 gm/dl", 
            "malaria antigen blood test" : "positive, non falciparum plasmodium species", 
            "bilirubin" : "negative, 6/4.7 mg/dl"
        }, 
        "thyroidTest" : {
            "_id" : ObjectId("5ccae65a12a1fe1754218162"), 
            "throglobin" : "positive, 5 IU/ml", 
            "throxine" : "negative, 7.0 DNR mg/dl", 
            "tsh" : "negative, 1.5 mIU/ml"
        }
    }
})
****************************************************************************************************************************************

db.patientInformation.insert(

{ 
     "doctorId" : "d2", 
    "registrationDate" : "06.04.2019", 
    "firstName" : "John", 
    "lastName" : "Gerhard", 
    "age" : "32", 
    "address" : "Grüner Weg 6", 
    "gender" : "male", 
    "occupation" : "painter", 
    "dischargeDate" : "13.04.2019", 
    "medicalHistory" : {
        "_id" : ObjectId("5ccae5fb12a1fe1754218155"), 
        "disease" : "malaria", 
        "medicinesPrescribed" : "acetaminophen", 
        "dietPlan" : "drink coconut water, avoid spicy foods", 
        "dateWhenDiseaseOccurred" : "27.02.2019", 
        "labReports" : "bloodTest"
    }, 
    "currentDisease" : {
        "disease" : "malaria-chronic", 
        "typeOfDisease" : "typhoid-O", 
        "symptoms" : "abdominal pain, severe headache", 
        "dietPlan" : "eat fruits, glucose water, soft rice and more water", 
        "medicinesPrescribed" : "ceftriaxone, ciprofloxacin"
    }, 
    "currentLabReports" : {
        "bloodCultureTest" : {
            "_id" : ObjectId("5ccae55412a1fe1754218150"), 
            "test group blood culture" : "positive 104 Igm", 
            "control group III" : "negative 22 IgM"
        }, 
        "haemotologicalTest" : {
            "_id" : ObjectId("5ccae66912a1fe1754218165"), 
            "WBC Count" : "postive, 8(10.6) /ul", 
            "haemoglobin" : "negative, 46(61.3) gm/dl", 
            "platelet count" : "negative, 45(60) /ul"
        }
    }
})
****************************************************************************************************************************************
db.patientInformation.insert(
{
    "doctorId" : "d1", 
    "registrationDate" : "01.05.2019", 
    "firstName" : "Emma", 
    "lastName" : "Watson", 
    "age" : "29", 
    "address" : "schulstrasse 41", 
    "gender" : "male", 
    "occupation" : "electricalEngineer", 
    "dischargeDate" : "08.05.2019", 
    "medicalHistory" : {
        "_id" : ObjectId("5ccae61a12a1fe1754218158"), 
        "disease" : "meningitis", 
        "medicinesPrescribed" : "malarone", 
        "dietPlan" : "eat fruits, avoid junk and processed foods", 
        "dateWhenDiseaseOccurred" : "25.03.2019", 
        "labReports" : "CDC"
    }, 
    "currentDisease" : {
        "disease" : "lung cancers", 
        "typeOfDisease" : "Adenocarcinoma", 
        "symptoms" : "fever, vomiting", 
        "dietPlan" : "eat carrot, beetroots, papaya, berries", 
        "medicinesPrescribed" : "cisplatin, pemetrexed"
    }, 
    "currentLabReports" : {
        "_id" : ObjectId("5cca1f2312a1fe17542180ee"), 
        "bloodTest" : {
            "haemoglobin" : "positive, 13.5 gm/dl"
        }, 
        "CT Scan" : "55% sensitivity, 83% NPV"
    }
})
*************************************************************************************************************************************
db.patientInformation.insert(
{ 
    "doctorId" : "d2", 
    "registrationDate" : "15.04.2019", 
    "firstName" : "Kavya", 
    "lastName" : "Shetty", 
    "age" : "23", 
    "address" : "schulstrasse 4", 
    "gender" : "female", 
    "occupation" : "serviceEngineer", 
    "dischargeDate" : "28.04.2019", 
    "medicalHistory" : {
        "_id" : ObjectId("5ccae64a12a1fe175421815f"), 
        "disease" : "meningitis", 
        "medicinesPrescribed" : "malarone", 
        "dietPlan" : "eat fruits, avoid junk and processed foods", 
        "dateWhenDiseaseOccurred" : "22.03.2019", 
        "labReports" : "PCR, CDC"
    }, 
    "currentDisease" : {
        "disease" : "meningitis-chronic", 
        "typeOfDisease" : "plasmodium malariae", 
        "symptoms" : "fever, vomiting", 
        "dietPlan" : "eat carrot, beetroots, papaya, berries", 
        "medicinesPrescribed" : "mefloquine, quinine"
    }, 
    "currentLabReports" : {
        "bloodTest" : {
            "_id" : ObjectId("5ccae66912a1fe1754218165"), 
            "haemoglobin" : "positive, 14.5 gm/dl"
        }
    }
})

*************************************************************************************************************************************

db.staffInformation.insert([ 
{   
    "staffId" : "s1",       
    "firstName" : "Harry",        
    "lastName" : "Mason",        
    "qualification" : "B.Sc. nursing",        
	"workType" : "technical",                  
	"start": "2018-05-01T13:00:00",       
	"timeZone": "Europe/Germany", 
	"staffAvailability": {
	    						"2019-02-01T14:00:00": 0,
	    						"2019-02-02T08:00:00": 1,
	    						"2019-03-01T10:00:00": 1, 
							"2019-03-03T08:00:00": 1,
							"2019-03-28T12:00:00": 1	 
						   }
},

{   
    "staffId" : "s1",       
    "firstName" : "Jacob",        
    "lastName" : "Noah",        
    "qualification" : "B.Sc. nursing",        
	"workType" : "technical",                 
	"start": "2018-07-01T10:00:00",       
	"timeZone": "Europe/Germany", 
	"staffAvailability": {
	    						"2019-02-01T14:00:00": 1,
	    						"2019-02-02T18:00:00": 1,
	    						"2019-03-01T12:00:00": 0, 
							"2019-03-03T08:00:00": 0,
							"2019-03-28T12:00:00": 1	 
						   }
},

{   
    "staffId" : "s1",       
    "firstName" : "Mila",        
    "lastName" : "Lea",        
    "qualification" : "M.Sc. nursing",
	"workType" : "technical",                                   
	"start": "2018-06-01T10:00:00",       
	"timeZone": "Europe/Germany", 
	"staffAvailability": {
	    						"2019-02-01T11:00:00": 1,
	    						"2019-02-02T20:00:00": 1,
	    						"2019-03-01T12:00:00": 1, 
							"2019-03-03T08:00:00": 1,
							"2019-03-28T12:00:00": 0	 
						   }
},

{   
    "staffId" : "s2",       
    "firstName" : "Jack",        
    "lastName" : "Liam",        
    "qualification" : "B.A.",        
	"workType" : "nonTechnical",                
	"start": "2018-05-10T10:00:00",       
	"timeZone": "Europe/Germany", 
	"staffAvailability": {
	    						"2019-02-01T13:00:00": 1,
	    						"2019-02-02T17:00:00": 1,
	    						"2019-03-01T13:00:00": 0, 
							"2019-03-03T08:00:00": 0,
							"2019-03-28T12:00:00": 1	 
						   }
},

{   
    "staffId" : "s2",       
    "firstName" : "Moritz",        
    "lastName" : "Anton",        
    "qualification" : "M.A.",        
	"workType" : "nonTechnical",                 
	"start": "2018-06-10T10:00:00",       
	"timeZone": "Europe/Germany", 
	"staffAvailability": {
	    						"2019-02-01T16:00:00": 1,
	    						"2019-02-02T17:00:00": 0,
	    						"2019-03-01T15:00:00": 1, 
							"2019-03-03T09:00:00": 1,
							"2019-03-28T12:00:00": 0	 
						   }
},

{   
    "staffId" : "s2",       
    "firstName" : "Henry",        
    "lastName" : "Maximilian",        
    "qualification" : "B.com.",        
	"workType" : "nonTechnical",                  
	"start": "2018-08-10T10:00:00",       
	"timeZone": "Europe/Germany", 
	"staffAvailability": {
	    						"2019-02-01T11:30:00": 1,
	    						"2019-02-02T17:00:00": 0,
	    						"2019-03-01T13:00:00": 0, 
							"2019-03-03T08:00:00": 1,
							"2019-03-28T12:00:00": 0	 
						   }
}
 
])

