
Redis Queries

Insertion of consumable materials:

hmset product1 name "cottonRoll" manufacturing_date 20.03.2019 expiry_date 27.03.2019 quantity 1000 manufacturer "Apollo"


hmset product2 name "syringes" manufacturing_date 20.03.2019 expiry_date 22.03.2019 quantity 2000 manufacturer “Avena”


hmset product3 name "needles" manufacturing_date 01.03.2019 expiry_date 22.05.2019 quantity 1500 manufacturer "Medtech"


hmset product4 name "glucoseBottles" manufacturing_date 01.04.2019 expiry_date 01.05.2020 quantity 2500 manufacturer "KMILTD"


hmset product5 name "gloves" manufacturing_date 01.09.2019 expiry_date 12.12.2020 quantity 5500 manufacturer "Caltech"


hmset product6 name "bandages" manufacturing_date 01.09.2019 expiry_date 12.02.2019 quantity 6500 manufacturer "MedPlus"


Insertion of Redis List:

lpush productInformation product6
lpush productInformation product5
lpush productInformation product4
lpush productInformation product3
lpush productInformation product2
lpush productInformation product1


To display the Redis List:
lrange productInformation 0 10

To retrieve the product information:

hgetall product1
hgetall product2
hgetall product3
hgetall product4
hgetall product5
hgetall product6

Output of all queries in Redis:

redis 127.0.0.1:6379> hmset product1 name "cottonRoll" manufacturing_date 20.03.2019 expiry_date 27.03.2019 quantity 1000 manufacturer "Apollo"
OK
redis 127.0.0.1:6379> hgetall product1
 1) "name"
 2) "cottonRoll"
 3) "manufacturing_date"
 4) "20.03.2019"
 5) "expiry_date"
 6) "27.03.2019"
 7) "quantity"
 8) "1000"
 9) "manufacturer"
10) "Apollo"
redis 127.0.0.1:6379> hmset product2 name "syringes" manufacturing_date 20.03.2019 expiry_date 22.03.2019 quantity 2000 manufacturer "Avena"
OK
redis 127.0.0.1:6379> hgetall product2
 1) "name"
 2) "syringes"
 3) "manufacturing_date"
 4) "20.03.2019"
 5) "expiry_date"
 6) "22.03.2019"
 7) "quantity"
 8) "2000"
 9) "manufacturer"
10) "Avena"
redis 127.0.0.1:6379> hmset product3 name "needles" manufacturing_date 01.03.2019 expiry_date 22.05.2019 quantity 1500 manufacturer "Medtech"
OK
redis 127.0.0.1:6379> hgetall product3
 1) "name"
 2) "needles"
 3) "manufacturing_date"
 4) "01.03.2019"
 5) "expiry_date"
 6) "22.05.2019"
 7) "quantity"
 8) "1500"
 9) "manufacturer"
10) "Medtech"
redis 127.0.0.1:6379> hmset product4 name "glucoseBottles" manufacturing_date 01.04.2019 expiry_date 01.05.2020 quantity 2500 manufacturer "KMILTD"
OK
redis 127.0.0.1:6379> hgetall product4
 1) "name"
 2) "glucoseBottles"
 3) "manufacturing_date"
 4) "01.04.2019"
 5) "expiry_date"
 6) "01.05.2020"
 7) "quantity"
 8) "2500"
 9) "manufacturer"
10) "KMILTD"
redis 127.0.0.1:6379> hmset product5 name "gloves" manufacturing_date 01.09.2019 expiry_date 12.12.2020 quantity 5500 manufacturer "Caltech"
OK
redis 127.0.0.1:6379> hgetall product5
 1) "name"
 2) "gloves"
 3) "manufacturing_date"
 4) "01.09.2019"
 5) "expiry_date"
 6) "12.12.2020"
 7) "quantity"
 8) "5500"
 9) "manufacturer"
10) "Caltech"
redis 127.0.0.1:6379> hmset product6 name "bandages" manufacturing_date 01.09.2019 expiry_date 12.02.2019 quantity 6500 manufacturer "MedPlus"
OK
redis 127.0.0.1:6379> hgetall product6
 1) "name"
 2) "bandages"
 3) "manufacturing_date"
 4) "01.09.2019"
 5) "expiry_date"
 6) "12.02.2019"
 7) "quantity"
 8) "6500"
 9) "manufacturer"
10) "MedPlus"
redis 127.0.0.1:6379> lpush productInformation product6
(integer) 7
redis 127.0.0.1:6379> lpush productInformation product5
(integer) 8
redis 127.0.0.1:6379> lpush productInformation product4
(integer) 9
redis 127.0.0.1:6379> lpush productInformation product3
(integer) 10
redis 127.0.0.1:6379> lpush productInformation product2
(integer) 11
redis 127.0.0.1:6379> lpush productInformation product1
(integer) 12
redis 127.0.0.1:6379> lrange productInformation 0 10
 1) "product1"
 2) "product2"
 3) "product3"
 4) "product4"
 5) "product5"
 6) "product6"
 7) "product1"
 8) "product2"
 9) "product3"
10) "product4"
11) "product5"

